language: "python"
python:
    - "2.7"
    - "3.5"
install:
    - sudo apt-get update -q
    - sudo apt-get install -q virtualbox vagrant --fix-missing
    - pip install flake8
    - pip install Flask-WTF
    - pip install coveralls
    - vagrant -v
script:
    - flake8 .
    - vagrant up prod
